@media screen and (min-width: 1200px) {
  /* Container */

  .burger-menu {
    display: none;
  }

  .tablet-link:nth-child(4) {
    display: flex;
  }

  .mounts {
    min-height: 366px;
  }

  .blur-effect {
    min-width: 200%;
    max-height: 200px;
    min-height: 120%;
    filter: blur(40px);
    bottom: -650px;
  }

  /* Header */

  .content__header-logo img {
    min-width: 50px;
  }

  .content__header-logo h1 {
    font-size: 20px;
  }

  .content__header {
    padding: 0 100px;
  }

  .tablet-link {
    font-size: 20px;
  }

  .sign__up-btn {
    min-width: 120px;
    min-height: 50px;
  }

  /* About-us */

  .main_about-us-text {
    display: flex;
    row-gap: 30px;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: none;
  }

  .section__about-us {
    padding: 0 30px;
  }

  .section__about-us-text p {
    font-size: 24px;
  }

  .detalied {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    max-width: 30%;
    min-width: 222px;
    min-height: 49px;

    border-radius: 6px;
    border: 2px solid #59bdff;
    cursor: pointer;

    color: #000;
    font-family: Ubuntu-Regular;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 22px */
    letter-spacing: 0.2px;
    text-transform: capitalize;
  }

  .read-more-btn {
    display: none;
  }

  /* Achievements */
  .tablet-achievements {
    flex-direction: row-reverse;
  }

  .achievements-text-tablet {
    margin: 0 30px;
    margin-top: 30px;
    padding-bottom: 40px;

    max-width: 700px;
    display: flex;
    flex-direction: column;

    color: #000;
    font-family: Hind Siliguri-Regular;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 115% */
  }

  .achievements-text-item1 {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  .achievements-text-item2 {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  .achievements-text-item3 {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  .achievements-text-item4 {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  .achievements-text-item5 {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  /* Tour */

  .swiper-tour-item {
    margin-bottom: 60px;
  }

  .main__swiper-tour-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-height: none;
    margin-bottom: 20px;
  }

  .tour-text {
    max-width: 80%;
    row-gap: 120px;
  }

  .tour-btn {
    min-width: 110px;
    font-size: 15px;
  }

  .tour-text h3 {
    font-size: 24px;
  }

  .main__swiper-tour-wrapper-open {
    max-height: none;
  }

  .show-all {
    display: none;
  }

  .tour-img img {
    min-height: 210px;
    max-width: 330px;
  }

  /* Specialist */

  .swiper-specialists-item {
    column-gap: 120px;
  }

  .specialists-text {
    max-width: 50%;
  }

  .specialists-text h3 {
    font-size: 28px;
  }

  .specialists-text h4 {
    font-size: 16px;
  }

  .specialists-text p {
    font-size: 20px;
  }

  /* Slider */

  .gallery-img {
    display: flex;
    flex-direction: column;
    min-width: 551px;

    animation: scroll 10s linear infinite;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .gallery-img:first-child {
    margin-left: 50px;
  }

  .gallery-img img {
    max-width: 100%;
    min-height: 268px;
  }

  .gallery-img-date {
    padding: 20px 12px;
  }

  /* Footer */

  .content__footer {
    display: flex;
    position: relative;
    justify-content: center;
    
    flex-direction: row;
    padding: 40px 0;
    column-gap: 100px;
  }

  .footer__logo {
    width: max-content;
    margin: 0;
    
    padding: 0;
    justify-content: center;
  }

  .icon__logo-footer {
    max-width: 130px;
    min-width: 130px;
  }

  .footer__logo p {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 39.6px */
    letter-spacing: 0.36px;
    text-transform: uppercase;
  }

  .footer__list:first-child {
    max-width: 220px;
  }

  .footer__list-block:last-child {
    margin-right: 120px;
  }

  .footer-social__media img {
    width: 30px;
  }

  .footer__copyright {
    position: absolute;
    bottom: -70px;
    height: 70px;
    width: 100%;
  }
}

@media screen and (min-width: 1700px) {
  .blur-effect {
    min-width: 200%;
    max-height: 200px;
    min-height: 120%;
    filter: blur(40px);
    bottom: -740px;
  }

  .footer__logo {
    margin: 0;
  }

  .content__footer {
    justify-content: center;
    column-gap: 200px;
  }
}
